    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Groupchat</title>
        <style>

            .center {
                margin: auto;
                width: 64.7%;
                border: 0px solid #ffffff;
                padding: 50px;
                color: white;
            }
            .center2 {
                margin: auto;
                width: 55%;
                border: 3px solid #ffffff;
                padding: 100px;
                color: white;
            }
            form {
                display: inline-block;
                color: white;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }



        </style>

    </head>
    <body style = "background-color: black;">
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="InfoPage.html">Information</a></li>
        <li><a href="ChatLayout.html">Chat</a></li>
        <li><a href="ChatLayoutGC.html">Groupchat</a></li>
        <li><a href="https://accounts.google.com/signin/oauth/oauthchooseaccount?hl=en&client_id=412861101382-82aanbovm04f03v5213a1r2gcr2tr4cp.apps.googleusercontent.com&as=T7XsLmmpTa2e0shphFJ4Fg&destination=https%3A%2F%2Fprojectcrosscomm.firebaseapp.com&approval_state=!ChRoemoxTDliWFZ2b2k0NmFYQWY5VRIfazV2SnVwZWw2R2NTc0NEZU1wUEotOWJwTmVEQ2x4WQ%E2%88%99AJDr988AAAAAXIuauDVwBq5zKCvXY9N-bNGaW2p6gFb-&oauthgdpr=1&oauthriskyscope=1&xsrfsig=ChkAeAh8TwAD2H1fgKlA8ZwzCbeTQPZrcm-xEg5hcHByb3ZhbF9zdGF0ZRILZGVzdGluYXRpb24SBXNvYWN1Eg9vYXV0aHJpc2t5c2NvcGU&flowName=GeneralOAuthFlow">Sign Up</a></li>
    </ul>
    <h1 style = "color: white;" id= "title">Welcome To Your Private Groupchat Room!</h1>
    <h3 style = "color: white;">Invite your friends to start chatting</h3>
    <div class = center2>Display Text Here</div>
    <div class= center>
        <h10 id = lol; style = "margin-top: 0px; margin-left: 1000px;" >Amount of users in the chat: </h10> <!--Add a counter for how many people are in here-->
        <h1></h1>
        <form action="">
            <input type="text" name="Type" value="Type Here"><br>
            <input type="submit" value="Send">
        </form>

    </div>
    </body>
    </html>